<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="appCoreGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-7H-4gR" customClass="SkyView" customModule="RageTweet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.79607843140000001" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-Y8-c7W" customClass="ContainerScrollView" customModule="RageTweet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="427" width="393" height="429"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ozc-Y8-c7W" secondAttribute="bottom" constant="-38" id="R8k-BT-6cw"/>
                            <constraint firstItem="zfa-7H-4gR" firstAttribute="leading" secondItem="Ozc-Y8-c7W" secondAttribute="leading" id="XQl-ta-Hpb"/>
                            <constraint firstItem="Ozc-Y8-c7W" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="368" id="Xfu-26-JVh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zfa-7H-4gR" secondAttribute="bottom" constant="-34" id="aIV-L6-q0m"/>
                            <constraint firstItem="Ozc-Y8-c7W" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="e4T-R5-RCG"/>
                            <constraint firstItem="Ozc-Y8-c7W" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="eoR-F3-rbC"/>
                            <constraint firstItem="zfa-7H-4gR" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" constant="-59" id="jNE-6y-Xz6"/>
                            <constraint firstItem="zfa-7H-4gR" firstAttribute="trailing" secondItem="Ozc-Y8-c7W" secondAttribute="trailing" id="pG7-Le-PJk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.045801526717554" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
